# DeliverySystem_Frontend

./: .env  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: costumer_main.dart  firebase_options.dart  main.dart
lib/bloc/: info
lib/domain/data/: district_data.dart  product_data.dart
lib/domain/form/: location_form.dart  location_list.dart
lib/domain/model/: addresses.dart  local_cart.dart  user.dart
lib/domain/model/costumer model/: LocationItem.dart  distict.dart  product_models.dart
lib/domain/provider/: cart_provider.dart  user_provider.dart
lib/domain/providers-customer/: cart_provider.dart  category_provider.dart  food_provider.dart
lib/domain/service/: api_service.dart  food_service.dart  location_service.dart  order_service.dart  user_service.dart
lib/domain/service-customer/: api_service.dart  category_service.dart  food_service.dart  google_sign_in_service.dart
lib/domain/utils/: model_adapter.dart
lib/env/: environment.dart  info  secure_storage.dart
lib/env/user_local_storage/: secure_storage.dart
lib/interface/: info
lib/interface/component/: custom_button.dart  custom_card.dart
lib/interface/component/widgets/: custom_bottom_navigation_bar.dart  custom_button.dart  custom_card.dart  date_selector.dart  (+13 more)
lib/interface/theme/: app_pallete.dart  theme.dart
lib/model/: user_profile.dart
lib/providers/: user_provider.dart
lib/testingfcm/: customer_order.dart  google_signup.dart  main.dart
lib/testingfeatureandprepare/: change_role_request.dart  google_signup.dart
lib/testingfeatureandprepare/map/: google_map.dart
web/: firebase-messaging-sw.js  index.html
(+43 files in other folders)
