// android/build.gradle (Root-level)

buildscript {
    repositories {
        google()  // Firebase repository
        mavenCentral()
    }
    dependencies {
        // Add the classpath for the Google services plugin
        classpath 'com.google.gms:google-services:4.4.2'  // Google services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
